.callout {
  display: grid;
  grid-template-areas: 'icon auto' 'icon body';
  grid-template-columns: min-content 1fr;
  border-left: 0.25rem solid var(--accent-color-blue);
  padding: 0.125rem 0;
  padding-left: 0.75rem;
  margin-bottom: 0.5rem;
  column-gap: 0.25rem;
}

.callout-icon {
  grid-area: icon;
}

.callout-header {
  grid-area: header;
}

.callout-body {
  grid-area: body;
}

.toast {
  background: var(--accent-color-blue);
  color: white;
  width: 22.5rem;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  z-index: 1;
  border-radius: 0.25rem;
  box-shadow: 3px 4px 6px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    min-height: 1rem;
    max-height: 2.5rem;
    margin: 0.25rem;
  }

  button {
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
    }
  }
}
