<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 196px;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #222222;
        color: white;
      }
      #content {
        margin: 4px;
      }
      #header-wrapper {
        margin: 4px;
        width: 100%;
        display: flex;
      }
      #header {
        margin: auto;
        display: flex;
      }
      #header img {
        padding: 4px;
        width: 32px;
        height: 32px;
      }
      #header h2 {
        margin: auto 0;
      }
      #tag-form {
        padding: 4px;
      }
      #tag-form p {
        margin: 0px;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div id="content">

      <div id="header-wrapper">
        <div id="header">
          <img src="favicon_32x32.png" alt="Allusion" />
          <h2>Allusion</h2>
        </div>
      </div>

      <div id="tag-form">
        <p>Your image has been imported! <br /> Add tags (optional):</p>
        <input placeholder="Tags (comma seperated)" />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
